# flutter_barcode_scanner

./: pubspec.yaml
android/: build.gradle
