group 'com.amolg.flutterbarcodescanner'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0' // Update to a newer version
    }
    
    //dependencies {
    //    classpath 'com.android.tools.build:gradle:4.1.3'
    //}
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    //compileSdkVersion 30

    namespace 'com.amolg.flutterbarcodescanner'
    
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        //targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Update to latest stable version
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Check if this is still needed
    implementation 'com.google.android.material:material:1.9.0' // Update to latest stable version
    implementation 'com.google.android.gms:play-services-vision:20.1.3' // Check if this is the latest version
}

//dependencies {
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'com.google.android.gms:play-services-vision:20.1.3'
//}
